# azure-bestpractices

./: .gitignore  Damir Dobric - Azure Best Practices MS Build Session.pptx  LICENSE  README.md
AzureBestPractices/: AzureBestPractices.sln  deploy.azcli
AzureBestPractices/AzBatchServiceConsole/: AzBatchServiceConsole.csproj  BatchServiceDeployer.cs  BatchServiceEntities.cs  Program.cs  appsettings - Copy.json  appsettings.json
AzureBestPractices/MyJob/: MyJob.csproj  Program.cs  dockerfile
AzureBestPractices/MyJob/Properties/: launchSettings.json
AzureBestPractices/UnitTests/: UnitTest1.cs  UnitTests.csproj
AzureBestPractices/WebBalancer/: HeavyObject.cs  HttpResponseExceptionFilter.cs  ObjectPool.cs  Program.cs  WeatherForecast.cs  WebBalancer.csproj
AzureBestPractices/WebBalancer/Controllers/: ValuesController.cs
AzureBestPractices/WebBalancer/Properties/: launchSettings.json
AzureBestPractices/WebBalancer/Properties/ServiceDependencies/WebBalancer - Zip Deploy/: profile.arm.json
